---
title: "Braille Pattern Dots-1234-8 - ⠏ U+280F"
code: "U+280F"
description: "A Braille pattern with dots 1, 2, 3, 4, and 8 raised. In standard Braille, this pattern is commonly used to represent the letter 'p'."
category: "braille"
html: "&#x280F;"
example: "⠏"
featured: false
order: 5
longDescription: "The Braille Pattern Dots-1234-8 (U+280F) is part of the Braille Patterns Unicode block. It represents a Braille cell with dots 1, 2, 3, 4, and 8 raised. In standard Grade 1 Braille, this pattern typically represents the letter 'p' in many languages, though its meaning can vary in different Braille codes and contexts."
useCases: 
  - "Representing the letter 'p' in Grade 1 Braille in many languages"
  - "Part of various contractions in Grade 2 Braille"
  - "Used in mathematical or musical notation in specialized Braille codes"
  - "Digital representation of Braille for accessibility purposes"
---

## Details

- **Character:** ⠏
- **Unicode:** U+280F
- **Name:** BRAILLE PATTERN DOTS-1234-8
- **Category:** Braille Patterns
- **Block:** Braille Patterns (2800–28FF)
- **Plane:** Basic Multilingual Plane (BMP)

## Description

This character is part of the Braille Patterns block in Unicode. It represents the Braille pattern with dots 1, 2, 3, 4, and 8 raised. In standard Braille, this pattern is used to represent the letter 'p' in many Braille alphabets.

## Representation

The dots in this Braille cell are arranged as follows:

```
1 o  o 4
2 o  o 5
3 o  o 6
7 o  o 8
```

Where dots 1, 2, 3, 4, and 8 are raised (filled), and dots 5, 6, and 7 are not raised.

## Usage

This Braille pattern is commonly used to represent:

- The letter 'p' in Grade 1 Braille in many languages
- Part of various contractions in Grade 2 Braille
- Various mathematical or musical notations in specialized Braille codes

## HTML Entity

- Decimal: `&#10255;`
- Hexadecimal: `&#x280F;`

## CSS

```css
.braille-u280f::before {
  content: "\280F";
}