/* 
Main CSS File for InvisibleText.me
This file combines all component CSS into a single file
*/
@font-face {
font-family: 'Atkinson';
src: url('/fonts/atkinson-regular.woff') format('woff');
font-weight: 400;
font-style: normal;
font-display: swap;
}
@font-face {
font-family: 'Atkinson';
src: url('/fonts/atkinson-bold.woff') format('woff');
font-weight: 700;
font-style: normal;
font-display: swap;
}
:root {
  
  --navy-900: #0a1744;
  --navy-800: #0f1e50; 
  --navy-700: #152a5c; 
  --navy-600: #1b3668; 
  --navy-500: #0f2657;
  --navy-400: #0f2657;
  --yellow-500: #d9c43d; /* Kept the same */
  --yellow-400: hsl(54, 84%, 67%); 
  --yellow-400: hsl(54, 100%, 73%); 
  --yellow-200: #ffe88c; 
  --yellow-100: #fff387; /* Kept the same */
  --white: #ffffff; /* Kept the same */
  --black: #000000; /* Kept the same */
  --gray-300: #d1d5db; /* Kept the same */
  --gray-400: #9ca3af; /* Kept the same */
  --gray-500: #6b7280; /* Kept the same */
  --gray-600: hwb(220 12% 85%); /* Kept the same */
  --yellow-50: #fffac2; /* Kept the same */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif; */
  font-size: 1rem;
  scroll-behavior: smooth;
}
@font-face {
    font-family: 'Atkinson';
    src: url('/fonts/atkinson-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Atkinson';
    src: url('/fonts/atkinson-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
body {
  background-color: var(--navy-900);
  color: var(--white);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Atkinson';
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== Layout Utilities ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;

}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===== Typography ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

.text-white {
  color: var(--white);
}

.text-gray-300 {
  color: var(--gray-300);
}

.text-gray-400 {
  color: var(--gray-400);
}

.text-yellow-400 {
  color: var(--yellow-400);
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-mono {
  font-family: monospace;
}

.text-sm {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

/* ===== Common Components ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--yellow-400);
  color: var(--navy-900);
}

.btn-primary:hover {
  background-color: var(--yellow-500);
}

.btn-secondary {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--yellow-400);
}

.btn-secondary:hover {
  background-color: var(--navy-700);
}

.card {
  background-color: var(--navy-800);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: border-color 0.2s ease-in-out;
}

.card:hover {
  border-color: var(--yellow-400);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  background-color: var(--navy-700);
}

.badge-yellow {
  background-color: var(--yellow-400);
  color: var(--navy-900);
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--navy-700);
  color: var(--white);
  border: 1px solid var(--navy-600);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.input:focus {
  outline: none;
  border-color: var(--yellow-400);
  box-shadow: 0 0 0 2px rgba(234, 217, 76, 0.2);
}

.select {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--navy-700);
  color: var(--white);
  border: 1px solid var(--navy-600);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23D1D5DB' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.select:focus {
  outline: none;
  border-color: var(--yellow-400);
  box-shadow: 0 0 0 2px rgba(234, 217, 76, 0.2);
}

.textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--navy-700);
  color: var(--white);
  border: 1px solid var(--navy-600);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  resize: vertical;
  min-height: 100px;
}

.textarea:focus {
  outline: none;
  border-color: var(--yellow-400);
  box-shadow: 0 0 0 2px rgba(234, 217, 76, 0.2);
}

/* ===== Header Styles ===== */
.header {
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid var(--navy-700);
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--navy-900);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-right {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  background-color: var(--yellow-400);
  color: var(--navy-900);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  font-size: 0.5rem;
  font-weight: 700;
}

.nav-desktop {
  display: none;
  margin-right: 1.5rem;
}

.nav-link {
  color: var(--white);
  padding: 0.5rem 1rem;
  transition: color 0.2s ease-in-out;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--yellow-400);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-menu-button {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease-in-out;
}

.mobile-menu-button:hover {
  color: var(--yellow-400);
}

.mobile-menu-button.active {
  color: var(--yellow-400);
}

.nav-mobile {
  display: none;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0;
}

.nav-mobile.active {
  display: flex;
}

.nav-mobile .nav-link {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--navy-700);
}

.nav-mobile .nav-link:last-child {
  border-bottom: none;
}



.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
}

.logo-image {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:hover {
  color: var(--yellow-400);
}

.nav-link.active {
  color: var(--yellow-400);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--yellow-400);
}

/* ===== Language Switcher Styles ===== */
.language-switcher {
  position: relative;
  margin-left: 2rem;
}

.language-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.language-button:hover {
  background-color: var(--navy-800);
}

.flag-icon {
  width: 24px;
  height: 16px;
  margin-right: 0.5rem;
  border-radius: 2px;
  object-fit: cover;
}

.dropdown-icon {
  margin-left: 0.25rem;
  transition: transform 0.3s ease;
}

.language-name {
  display: none;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--navy-800);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  min-width: 120px;
  z-index: 10;
  display: none;
}

.language-dropdown.open {
  display: block;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.language-option:hover {
  background-color: var(--navy-700);
}

.language-option.active {
  background-color: rgba(234, 217, 76, 0.1);
  color: var(--yellow-400);
}

/* ===== Hero Section ===== */
.hero {
  padding: 4rem 0;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--gray-300);
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== About Section Styles ===== */
.about-section-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.introduction-section,
.what-is-section {
  padding: 3rem 1rem;
  margin: 0 auto;
}

.introduction-section {
  padding-bottom: 2rem;
}

.what-is-section {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.section-content {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.site-link {
  text-decoration: underline;
  color: var(--yellow-400);
  transition: color 0.3s ease;
}

.site-link:hover {
  color: var(--white);
}

/* ===== Generator Section ===== */

.generator {
  padding: 4rem 0;
}

.generator-title {
  text-align: center;
  margin-bottom: 3rem;
}

.generator-methods {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.generator-test-area {
  position: relative;
}

.generator-test-area-actions {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  display: flex;
  gap: 0.5rem;
}

.generator-test-area-action {
  background-color: var(--navy-600);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.generator-test-area-action:hover {
  background-color: var(--navy-500);
}

.character-count {
  font-size: 1rem;
  color: var(--black);
  margin-top: 0.5rem;
}

.invisible-text-generator {
  margin: 0 auto;
  padding: 2rem 0;
}

.invisible-text-generator .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  padding-top: 0;
}

.generator-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 1rem;
}

.generator-description {
  text-align: center;
  font-size: 1.125rem;
  color: var(--gray-300);
  max-width: 800px;
  margin: 0 auto 2rem;
}


.methods-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}


.method-card {
  background-color: var(--yellow-200);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: border-color 0.2s ease;
  color: var(--black)
}

.method-card:hover {
  border-color: var(--yellow-400);
}

.method-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1rem;
}

.method-description {
  color: var(--black);
  margin-bottom: 1rem;
  font-size: 0.9375rem;
}

.method-note {
  color: var(--gray-600);
  font-size: 1rem;
  margin-top: 0.5rem;
}


.quick-copy-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--navy-700);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.copy-button:hover {
  background-color: var(--navy-600);
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
}

.hidden {
  display: none;
}


.character-selector {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.character-select {
  flex: 1;
  background-color: var(--white);
  color: var(--black);
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--gray-600);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23D1D5DB' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.character-select:focus {
  outline: none;
  border-color: var(--black);
}

.character-actions {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--navy-700);
  color: var(--white);
  width: 3rem;
  height: 3rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.action-button:hover {
  background-color: var(--navy-600);
}

.action-button .tooltip {
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--navy-900);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 10;
}

.action-button .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.25rem;
  border-style: solid;
  border-color: var(--navy-900) transparent transparent transparent;
}

.action-button:hover .tooltip {
  opacity: 1;
  visibility: visible;
}


.character-info {
  background-color: var(--yellow-50);
  border-radius: 0.375rem;
  padding: 1rem;
  border: 1px solid var(--yellow-500);
  
}

.info-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 0.5rem;
}

.info-description {
  color: var(--gray-600);
  font-size: 1rem;
}


.custom-generator {
  margin-top: 1rem;
}

.generator-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.count-control {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.count-control.large {
  margin: 1rem 0;
}

.count-label {
  color: var(--black);
  font-size: 1rem;
  min-width: 4rem;
}

.count-input {
  background-color: var(--white);
  color: var(--black);
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--navy-600);
  width: 5rem;
}

.count-input:focus {
  outline: none;
  border-color: var(--yellow-400);
}

.generator-actions {
  display: flex;
  gap: 0.75rem;
}

.primary-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--navy-700);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.primary-button:hover {
  background-color: var(--navy-600);
}

.secondary-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--navy-700);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid var(--navy-600);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.secondary-button:hover {
  background-color: var(--navy-600);
}

.full-width {
  width: 100%;
  justify-content: center;
}


.advanced-options {
  margin-top: 1rem;
}

.option-group {
  margin-bottom: 0.75rem;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--black);
  cursor: pointer;
}

.option-checkbox {
  width: 1rem;
  height: 1rem;
  accent-color: var(--yellow-400);
}

.option-info {
  color: var(--gray-600);
  font-size: 0.75rem;
  margin-left: 1.5rem;
  margin-top: 0.25rem;
}


.test-area-container {
  background-color: var(--yellow-200);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-top: 2rem;
}

.test-area-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 0.75rem;
}

.test-area-description {
  color: var(--gray-600);
  margin-bottom: 1rem;
  font-size: 0.9375rem;
}

.test-area-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.test-area {
  width: 100%;
  height: 8rem;
  background-color: var(--yellow-50);
  color: var(--white);
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--navy-600);
  resize: vertical;
  font-family: monospace;
}

.test-area:focus {
  outline: none;
  border-color: var(--yellow-400);
}

.test-area-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(15, 26, 54, 0.7);
  border-radius: 0.375rem;
  pointer-events: none;
}

.test-area-overlay.hidden {
  display: none;
}

.overlay-message {
  color: var(--gray-400);
  font-style: italic;
}

.test-area-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.test-area-actions {
  display: flex;
  gap: 0.5rem;
}


.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--yellow-200);
  color: var(--black);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 100;
  transform: translateY(1rem);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

/* ===== Features Section ===== */
.features {
  padding: 4rem 0;
  background-color: var(--navy-800);
}

.features-title {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-icon {
  background-color: var(--yellow-400);
  color: var(--navy-900);
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ===== Use Cases Section ===== */
.use-cases {
  padding: 4rem 0;
}

.use-cases-title {
  text-align: center;
  margin-bottom: 3rem;
}

.use-cases-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.use-case-example {
  background-color: var(--navy-700);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

.learn-more {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--yellow-400);
  transition: text-decoration 0.2s ease-in-out;
}

.learn-more:hover {
  text-decoration: underline;
}

/* ===== Why Section Styles ===== */


.why-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.why-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 2rem;
}

.why-intro {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.why-use-box {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.why-use-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--yellow-400);
  margin-bottom: 1rem;
}

.why-use-description {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.why-use-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.why-use-list li {
  margin-bottom: 0.5rem;
  color: var(--gray-300);
}

.why-link {
  color: var(--yellow-400);
  text-decoration: none;
  transition: text-decoration 0.2s ease;
}

.why-link:hover {
  text-decoration: underline;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.feature-icon {
  color: var(--yellow-400);
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.feature-content {
  flex: 1;
}

.feature-title {
  color: var(--yellow-400);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Benefits Section */
.benefits-section {
  margin-top: 3rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.benefits-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--yellow-400);
  margin-bottom: 1.5rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.benefit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
}

.benefit-icon {
  color: var(--yellow-400);
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0.75rem;
}

.benefit-title {
  color: var(--yellow-400);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.benefit-description {
  font-size: 1rem;
  color: var(--gray-300);
}

/* Practical Use Cases Section Styles */
.practical-usecases {
  margin: 0 auto;
  padding: 2rem 0rem;
}

.practical-usecases .container {
  max-width: 1200px;
  margin: 0 auto;
}

.usecases-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 2rem;
}

.usecases-section {
  margin-bottom: 3rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.section-icon {
  color: var(--yellow-400);
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--yellow-400);
}

.section-description {
  margin-bottom: 1.5rem;
  color: var(--gray-300);
}

.section-additional-info {
  margin-bottom: 1.5rem;
  color: var(--gray-300);
}

/* Gaming Section */
.games-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.game-card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.game-title {
  color: var(--yellow-400);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.game-description {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.game-howto,
.game-uses {
  margin-bottom: 1rem;
}

.howto-title,
.uses-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--yellow-400);
  margin-bottom: 0.5rem;
}

.steps-list {
  list-style-type: decimal;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
  color: var(--gray-300);
  font-size: 1rem;
}

.steps-list li {
  margin-bottom: 1rem;
}

.uses-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: var(--gray-300);
  font-size: 1rem;
}

.uses-list li {
  margin-bottom: 0.25rem;
}

.other-games {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.other-games-title {
  color: var(--yellow-400);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.other-games-description {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.other-games-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.other-game-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--yellow-400);
  margin-bottom: 0.5rem;
}

.other-game-description {
  font-size: 1rem;
  color: var(--gray-300);
}

/* Messaging Apps Section */
.messaging-apps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.messaging-app {
  margin-bottom: 1.5rem;
}

.app-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.app-icon {
  color: var(--yellow-400);
  height: 1.25rem;
  width: 1.25rem;
}

.app-title {
  color: var(--yellow-400);
  font-weight: 600;
}

.app-description,
.app-instructions {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.app-uses {
  margin-bottom: 1rem;
}

.app-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.app-image {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}

.other-messaging-apps {
  margin-top: 1.5rem;
}

.other-apps-title {
  color: var(--yellow-400);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.other-apps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.other-app {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.other-app-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.other-app-icon {
  color: var(--yellow-400);
  height: 1rem;
  width: 1rem;
}

.other-app-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--yellow-400);
}

.other-app-description {
  font-size: 1rem;
  color: var(--gray-300);
}

/* Other Use Cases Section */
.other-usecases-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.usecase-card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.usecase-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.usecase-icon {
  color: var(--yellow-400);
  height: 1.25rem;
  width: 1.25rem;
}

.usecase-title {
  color: var(--yellow-400);
  font-weight: 600;
}

.usecase-description {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.usecase-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: var(--gray-300);
  font-size: 1rem;
}

.usecase-list li {
  margin-bottom: 0.25rem;
}

/* Professional Use Cases */
.professional-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.professional-card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.professional-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.professional-icon {
  color: var(--yellow-400);
  height: 1.25rem;
  width: 1.25rem;
}

.professional-title {
  color: var(--yellow-400);
  font-weight: 600;
}

.professional-description {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.professional-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: var(--gray-300);
  font-size: 1rem;
}

.professional-list li {
  margin-bottom: 0.25rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .games-grid,
  .messaging-apps-grid,
  .other-games-grid,
  .other-apps-grid,
  .other-usecases-grid,
  .professional-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .other-games-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .usecases-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .game-title,
  .app-title,
  .usecase-title,
  .professional-title {
    font-size: 1.25rem;
  }

  .other-usecases-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* ===== Footer Styles ===== */
.footer {
  margin-top: auto;
  padding: 4rem 0;
  padding-bottom: 0.5rem;
  border-top: 1px solid var(--navy-700);
}
.footer-legal-links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--yellow-200)
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: var(--gray-300);
  transition: color 0.2s ease-in-out;
}

.footer-link:hover {
  color: var(--yellow-400);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  color: var(--gray-300);
  transition: color 0.2s ease-in-out;
}

.footer-social-link:hover {
  color: var(--yellow-400);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--navy-700);
  text-align: center;
  color: var(--gray-400);
}

/* ===== Responsive Styles ===== */
@media (min-width: 640px) {
  .language-name {
    display: inline;
  }

  .hero-buttons {
    flex-direction: row;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:inline {
    display: inline;
  }
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .generator-methods {
    grid-template-columns: repeat(2, 1fr);
  }

  .character-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .unicode-detail-character-content {
    grid-template-columns: 3fr 2fr;
  }

  .unicode-detail-character-examples {
    grid-template-columns: 1fr;
  }


  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .md\:flex {
    display: flex;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .methods-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .generator-controls {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .character-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .unicode-detail-character-examples {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-desktop {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .mobile-menu-button {
    display: none;
  }

  .lg\:hidden {
    display: none;
  }


  .unicode-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-title {
    font-size: 3rem;
  }

  

  .why-title {
    font-size: 2rem;
  }

  .why-use-title,
  .benefits-title {
    font-size: 1.5rem;
  }

  .feature-item {
    margin-bottom: 2rem;
  }

  .generator-title {
    font-size: 2.5rem;
  }

  .method-title {
    font-size: 1.5rem;
  }

  .usecases-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .game-title,
  .app-title,
  .usecase-title,
  .professional-title {
    font-size: 1.25rem;
  }

  .other-usecases-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .header-content {
    padding: 0.5rem 0;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.25rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .unicode-detail-character {
    padding: 1.5rem;
  }

  .unicode-detail-character-name {
    font-size: 1.75rem;
  }

  
  .language-switcher {
    margin-left: 1rem;
  }

  .introduction-section,
  .what-is-section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section-description {
    font-size: 1rem;
  }
}

@media (max-width: 639px) {
  .logo-text {
    font-size: 1.125rem;
  }

  .sm\:hidden {
    display: none;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--navy-900);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-item {
    margin: 0.5rem 0;
  }

  .mobile-menu-button {
    display: block;
  }
}


/* Content Styles */

/* Common Content Styles */
.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.content-header {
  margin-bottom: 2rem;
  text-align: center;
}

.content-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 1rem;
}

.content-description {
  font-size: 1.125rem;
  color: var(--gray-300);
  max-width: 800px;
  margin: 0 auto;
}

/* Blog Styles */
.blog-container {
  max-width: 800px;
  margin: 0 auto;
}

.blog-header {
  margin-bottom: 2rem;
}

.blog-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 1rem;
}

.blog-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  color: var(--gray-400);
  font-size: 1rem;
}

.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
}

.blog-content {
  color: var(--gray-300);
}

.blog-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--white);
  margin: 2rem 0 1rem;
}

.blog-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--white);
  margin: 1.75rem 0 0.75rem;
}

.blog-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin: 1.5rem 0 0.5rem;
}

.blog-content p {
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.blog-content ul,
.blog-content ol {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.blog-content li {
  margin-bottom: 0.5rem;
}

.blog-content a {
  color: var(--yellow-400);
  text-decoration: none;
  transition: text-decoration 0.2s ease;
}

.blog-content a:hover {
  text-decoration: underline;
}

.blog-content strong {
  font-weight: 600;
  color: var(--white);
}

.blog-content blockquote {
  border-left: 4px solid var(--yellow-400);
  padding-left: 1rem;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.25rem;
  font-style: italic;
  color: var(--gray-400);
}

.blog-content code {
  background-color: var(--navy-700);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 1rem;
}

.blog-content pre {
  background-color: var(--navy-700);
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin-bottom: 1.25rem;
}

.blog-content pre code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.blog-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--navy-700);
}

.blog-tag {
  background-color: var(--navy-700);
  color: var(--gray-300);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.blog-tag:hover {
  background-color: var(--navy-600);
}

.blog-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--navy-700);
}

.blog-nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--yellow-400);
  transition: color 0.2s ease;
}

.blog-nav-link:hover {
  color: var(--yellow-500);
}

.blog-nav-link.prev {
  flex-direction: row-reverse;
}

/* Blog List Styles */
.blog-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.blog-card {
  background-color: var(--navy-800);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.blog-card:hover {
  border-color: var(--yellow-400);
}

.blog-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
  transition: color 0.2s ease;
}

.blog-card:hover .blog-card-title {
  color: var(--yellow-400);
}

.blog-card-description {
  color: var(--gray-300);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-meta {
  display: flex;
  justify-content: space-between;
  color: var(--gray-400);
  font-size: 1rem;
}

/* Unicode Styles */
.unicode-container {
  max-width: 1200px;
  margin: 0 auto;
}

.unicode-header {
  margin-bottom: 2rem;
}

.unicode-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--yellow-400);
  margin-bottom: 1rem;
}

.unicode-description {
  font-size: 1rem;
  color: var(--gray-300);
  max-width: 800px;
}

.unicode-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.unicode-info {
  background-color: var(--navy-800);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.unicode-info-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--navy-700);
  padding-bottom: 1rem;
}

.unicode-info-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.unicode-info-code {
  display: inline-block;
  background-color: var(--navy-700);
  color: var(--yellow-400);
  font-family: monospace;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  align-self: flex-start;
}

.unicode-info-description {
  font-size: 1rem;
  color: var(--gray-300);
  margin-bottom: 1.5rem;
}

.unicode-examples {
  background-color: var(--navy-700);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.unicode-example {
  margin-bottom: 1.5rem;
}

.unicode-example:last-child {
  margin-bottom: 0;
}

.unicode-example-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.75rem;
}

.unicode-example-display {
  background-color: var(--navy-600);
  padding: 1rem;
  border-radius: 0.375rem;
  font-family: monospace;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.unicode-example-label {
  color: var(--gray-500);
  font-style: italic;
}

.unicode-copy-button {
  width: 100%;
  background-color: var(--yellow-400);
  color: var(--navy-900);
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.unicode-copy-button:hover {
  background-color: var(--yellow-500);
}

.unicode-content {
  color: var(--gray-300);
}

.unicode-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--white);
  margin: 1.75rem 0 0.75rem;
}

.unicode-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin: 1.5rem 0 0.5rem;
}

.unicode-content p {
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.unicode-content ul,
.unicode-content ol {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.unicode-content li {
  margin-bottom: 0.5rem;
}

.unicode-use-cases {
  margin-top: 2rem;
}

.unicode-use-cases-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.unicode-use-cases-list {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.unicode-use-cases-item {
  margin-bottom: 0.5rem;
  color: var(--gray-300);
}

/* Unicode List Styles */
.unicode-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.unicode-card {
  background-color: var(--navy-800);
  border: 1px solid var(--navy-700);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: border-color 0.2s ease;
}

.unicode-card:hover {
  border-color: var(--yellow-400);
}

.unicode-card-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.unicode-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  transition: color 0.2s ease;
}

.unicode-card:hover .unicode-card-title {
  color: var(--yellow-400);
}

.unicode-card-code {
  display: inline-block;
  background-color: var(--navy-700);
  color: var(--yellow-400);
  font-family: monospace;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  align-self: flex-start;
}

.unicode-card-description {
  color: var(--gray-300);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.unicode-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unicode-card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--yellow-400);
  font-weight: 500;
  transition: all 0.2s ease;
}

.unicode-card-link:hover {
  text-decoration: underline;
}

.unicode-card-copy {
  background-color: transparent;
  border: none;
  color: var(--gray-300);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unicode-card-copy:hover {
  color: var(--white);
  background-color: var(--navy-700);
}

/* Category Sections */
.category-section {
  margin-bottom: 3rem;
}

.category-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  border-bottom: 2px solid var(--yellow-400);
  padding-bottom: 0.5rem;
  display: inline-block;
}

.category-description {
  font-size: 1rem;
  color: var(--gray-300);
  margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .unicode-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .unicode-details {
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 1024px) {
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .unicode-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .content-title {
    font-size: 3rem;
  }
  
  .unicode-title,
  .blog-title {
    font-size: 3rem;
  }
}
.text-center {
  align-text: center;
}
