{
  "name": "invisible-text_me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "astro": "^5.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.1",
    "uniqid": "^5.4.0"
  }
}
